<!DOCTYPE html>
<html lang="{{ with .Site.LanguageCode }}{{ . }}{{ else }}jp{{ end }}">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
  <title>{{ .Title }}{{ if not .IsHome }} &middot; {{ .Site.Title }}{{ end }} - {{ with .Site.Params.description }}{{ . }}{{ end }}</title>
  {{ .Hugo.Generator }}
  {{ with .Site.Params.description }}
  <meta name="description" content="{{ . }}"> {{ end }}
  {{ template "_internal/twitter_cards.html" . }}
  {{ template "_internal/opengraph.html" . }}
  {{ "<!-- RSS autodiscovery -->" | safeHTML }}
  {{ if .RSSLink }}
  <link href="{{ .RSSLink }}" rel="alternate" type="application/rss+xml" title="{{ .Site.Title }}" />
  <link href="{{ .RSSLink }}" rel="feed" type="application/rss+xml" title="{{ .Site.Title }}" />
  {{ end }}
  {{ template "_internal/google_analytics.html" . }}
  {{ template "_internal/schema.html" . }}
  <link href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/5.0.0/sanitize.min.css" rel="stylesheet">
  <link href="{{ "css/application.css" | absURL }}" rel="stylesheet">
</head>
